.channels-list-grid{
  display: grid;
  grid-column-gap: 70px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(auto-fit, 125px);
  margin-top: 10vh;
  margin-left: 5vh;
}

.stack-create-button-label{
  display: flex;
  flex-direction: row;
  align-items: center;
}